# STBJsonplaceholderHomework1

./: pom.xml
src/test/java/JsonplaceholderCRUD/: AddNewAlbum.java  GetFirstAlbum.java  RemoveFirstAlbum.java  UpdateFirstAlbum.java
src/test/java/JsonplaceholderUsers/: CheckMailFromPLNotExist.java
src/test/java/base/: BaseTest.java
